<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <header>
        <h1>さあ、私のホームページに</h1>
        <hr>
        <nav>
            <a href="C:\Users\User\Desktop\1-static-web-build-bomjunsu-main\src\addFriend.html">자기소개서</a>
        </nav>
        <hr>
        <h3> 나를 설명하자면...</h3>
        <input type="image" src="">
        <ul>
            <li>年齢(나이): 18</li>
            <li>性別(성별): 남</li>
            <li>趣味(취미): 게임,그림,생각의 깊이가 깊지않은 밋밋한 망상과 딴생각 </li>
            <li>住所(주소): 충주시 지현동 지곡11길 15 c동 201호</li>
            <li>電話(전화): 010-9143-8984</li>
            <li>職業(직업): 학생,귀살대,데블헌터,히어로,조사병단</li>

        </ul>
        </nav>
    </header>
    
</body>
</html>